-- Initial hi5.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hi5
version:             1.0.0.0
license-file:        LICENSE
author:              Hao Lian
maintainer:          me@haolian.org
build-type:          Simple
cabal-version:       >=1.10

executable hi5
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       base >=4.6 && <4.7
                     , warp >=3.0 && <3.1
                     , http-types >0.8 && <0.9
                     , wai >=3.0 && <3.1
                     -- I got real lazy about versions right here
                     , containers
                     , bytestring
                     , json
                     , http-conduit
                     , utf8-string
                     , mtl
                     , text
                     , directory
  default-language:    Haskell2010
