-- Initial hi5.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hi5
version:             1.0.0.0
license-file:        LICENSE
author:              Hao Lian
maintainer:          me@haolian.org
build-type:          Simple
cabal-version:       >=1.10

executable hi5
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       lens
                     , text-format
                     , base
                     , warp
                     , containers
                     , bytestring
                     , utf8-string
                     , mtl
                     , text
                     , aeson
                     , base-prelude
                     , linklater
  default-language:    Haskell2010
